"""
empty message

Revision ID: da9327965db6
Revises: 0c8f5ee70f28
Create Date: 2023-11-17 20:29:25.481748

"""

import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "da9327965db6"
down_revision: str | None = "0c8f5ee70f28"
branch_labels: str | None = None
depends_on: str | None = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "trader",
        sa.Column("id", sa.String(), nullable=False),
        sa.Column("next_resupply", sa.DateTime(timezone=True), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_trader")),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("trader")
    # ### end Alembic commands ###
