"""
Add is_bartering column to flea offer

Revision ID: cb141be6f97d
Revises: 7df39f37af85
Create Date: 2024-05-15 07:58:55.258574

"""

import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "cb141be6f97d"
down_revision: str | None = "7df39f37af85"
branch_labels: str | None = None
depends_on: str | None = None


def upgrade() -> None:
    with op.batch_alter_table("flea_market_offer", schema=None) as batch_op:
        batch_op.add_column(sa.Column("is_bartering", sa.Boolean(), nullable=True))

    op.execute("update flea_market_offer set is_bartering = false")

    with op.batch_alter_table("flea_market_offer", schema=None) as batch_op:
        batch_op.alter_column("is_bartering", nullable=False)


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("flea_market_offer", schema=None) as batch_op:
        batch_op.drop_column("is_bartering")

    # ### end Alembic commands ###
