"""
empty message

Revision ID: 7df39f37af85
Revises: f0fdb3befeb6
Create Date: 2024-05-14 07:26:40.216998

"""

from alembic import op

# revision identifiers, used by Alembic.
revision = "7df39f37af85"
down_revision: str | None = "f0fdb3befeb6"
branch_labels: str | None = None
depends_on: str | None = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("flea_market_offer", schema=None) as batch_op:
        batch_op.create_index(
            batch_op.f("ix_flea_market_offer_root_item_template_id"),
            ["root_item_template_id"],
            unique=False,
        )

    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("flea_market_offer", schema=None) as batch_op:
        batch_op.drop_index(batch_op.f("ix_flea_market_offer_root_item_template_id"))

    # ### end Alembic commands ###
