"""
empty message

Revision ID: f0fdb3befeb6
Revises: c3bbf16c36f1
Create Date: 2024-05-14 07:08:28.331709

"""

from alembic import op

# revision identifiers, used by Alembic.
revision = "f0fdb3befeb6"
down_revision: str | None = "c3bbf16c36f1"
branch_labels: str | None = None
depends_on: str | None = None


def upgrade() -> None:
    with op.batch_alter_table("flea_market_offer", schema=None) as batch_op:
        batch_op.alter_column(
            "category_id",
            new_column_name="root_item_template_id",
        )


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("flea_market_offer", schema=None) as batch_op:
        batch_op.alter_column(
            "root_item_template_id",
            new_column_name="category_id",
        )
