"""
Add profile_id to account profile

Revision ID: 7f66e15ed337
Revises: e4ec46a0d0b9
Create Date: 2024-05-24 01:31:46.882693

"""

import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "7f66e15ed337"
down_revision: str | None = "e4ec46a0d0b9"
branch_labels: str | None = None
depends_on: str | None = None


def upgrade() -> None:
    with op.batch_alter_table("profile", schema=None) as batch_op:
        batch_op.add_column(sa.Column("profile_id", sa.String(), nullable=True))

    op.execute("update profile set profile_id = ''")
    with op.batch_alter_table("profile", schema=None) as batch_op:
        batch_op.alter_column("profile_id", nullable=False)


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("profile", schema=None) as batch_op:
        batch_op.drop_column("profile_id")

    # ### end Alembic commands ###
