from aioinject import Scoped

from lib.tarkov.inventory_actions.actions import (
    AddToWishlistHandler,
    BindHandler,
    EatHandler,
    ExamineHandler,
    FleaBuyHandler,
    FoldHandler,
    HideoutPutItemsHandler,
    HideoutToggleAreaHandler,
    HideoutUpgradeCompleteHandler,
    HideoutUpgradeHandler,
    MergeHandler,
    MoveHandler,
    QuestAcceptHandler,
    ReadEncyclopediaHandler,
    RecordShootingRangePointsHandler,
    RemoveFromWishlistHandler,
    RemoveHandler,
    SplitHandler,
    TraderSellItemHandler,
    TradingConfirmHandler,
    TransferHandler,
    UnbindHandler,
)
from lib.tarkov.inventory_actions.actions._trading import InsureHandler
from lib.types import Providers

providers: Providers = [
    Scoped(AddToWishlistHandler),
    Scoped(BindHandler),
    Scoped(EatHandler),
    Scoped(ExamineHandler),
    Scoped(FleaBuyHandler),
    Scoped(FoldHandler),
    Scoped(HideoutPutItemsHandler),
    Scoped(HideoutToggleAreaHandler),
    Scoped(HideoutUpgradeCompleteHandler),
    Scoped(HideoutUpgradeHandler),
    Scoped(MergeHandler),
    Scoped(MoveHandler),
    Scoped(QuestAcceptHandler),
    Scoped(ReadEncyclopediaHandler),
    Scoped(RecordShootingRangePointsHandler),
    Scoped(RemoveFromWishlistHandler),
    Scoped(RemoveHandler),
    Scoped(SplitHandler),
    Scoped(TraderSellItemHandler),
    Scoped(InsureHandler),
    Scoped(TradingConfirmHandler),
    Scoped(TransferHandler),
    Scoped(UnbindHandler),
]
